{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 107,
  "lineage": "f26547d6-16a8-400c-92e9-91ad130c777b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "main_record",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-07-30T15:06:47.942518Z",
            "data": {},
            "domain": "elenaensusalsa.com",
            "hostname": "elenaensusalsa.com",
            "id": "0a2484765731027c6b38ac6fe1b955a8",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-07-30T15:06:47.942518Z",
            "name": "elenaensusalsa.com",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "A",
            "value": "185.199.108.153",
            "zone_id": "01609dede07d9d3eafd134376bfbf778"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "digitalocean_floating_ip.elenaensusalsa_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "www_record",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-07-30T15:04:48.803272Z",
            "data": {},
            "domain": "elenaensusalsa.com",
            "hostname": "www.elenaensusalsa.com",
            "id": "0952e442fdb4d42b35b8e605a97fcf1c",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-07-30T15:04:48.803272Z",
            "name": "www",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "A",
            "value": "185.199.108.153",
            "zone_id": "01609dede07d9d3eafd134376bfbf778"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "digitalocean_floating_ip.elenaensusalsa_ip"
          ]
        }
      ]
    }
  ]
}
